<!DOCTYPE html>

<html>

<head>
    <title>Liams Notes</title>

</head>

<body style="background-color: rgb(123, 149, 221);">
    <h1>this website is <i><b>awesome</b></i> guys</h1>
    <br><br><br>
    <Ul>
        <h3><li>IR remote and reciever</li>
        <li>servo motor</li>
        <li>velcro straps</li>
        <li>micro:bit OR arduino</li>
        <li>filament</li></h3>
    </Ul>

<br><br>
<img src="example.png">
<br><br><br><br>
<img src="https://i.pinimg.com/736x/0f/0c/10/0f0c10682da6da0e0f1d226fc4280953.jpg">
<br><br><br><br>
<a href="https://www.amazon.com/Teyleten-Robot-KY-022-TL1838-VS1838B/dp/B087ZRD3LH/ref=asc_df_B087ZRD3LH?tag=bingshoppinga-20&linkCode=df0&hvadid=80676757987323&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=83013&hvtargid=pla-4584276304618353&psc=1">IR Receiver</a>




</body>


</html>
